dist
node_modules
bower_components
app/styles/css
app/components/**/*.css
app/components/**/*.css.map
app/sourcemaps
.tmp
.sass-cache
.sonar/
reports
doc/
*.log
*.tar.gz
/test/reports/
/test/coverage/
/test/unit/test-results.xml
/.idea/
*.iml
*.tgz
releaseapp-*.zip
*~
.vscode
